apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    def mockito_version = 'latest.release'

    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.aballano:MnemoniK:1.0.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.willowtreeapps.assertk:assertk:0.9"
}
