<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/AppTheme.RootView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/bt_open_rv_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_rv_simple" />

        <Button
            android:id="@+id/bt_open_rv_advanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_rv_advanced" />

    </LinearLayout>

</RelativeLayout>
